{
  "name": "staff-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd server && npm run build",
    "start": "node server/dist/index.js",
    "dev": "cd server && npm run dev"
  }
}
